protocol/messages.proto

syntax = "proto3";
package protocol;

message Geometry {
  repeated int32 torchLights = 1 [packed=true];
  repeated int32 sunlights = 2 [packed=true];
  repeated int32 indices = 3 [packed=true];
  repeated float positions = 4 [packed=true];
  repeated float uvs = 6 [packed=true];
  repeated float aos = 7 [packed=true];
}

message Mesh {
  Geometry opaque = 1;
  Geometry transparent = 2;
}

message Chunk {
  int32 x = 1;
  int32 z = 2;
  repeated Mesh meshes = 3;
  repeated int32 voxels = 4 [packed=true];
  repeated int32 lights = 5 [packed=true];
}

message Update {
  int32 vx = 1;
  int32 vy = 2;
  int32 vz = 3;
  int32 type = 4;
}

message Peer {
  string id = 1;
  string name = 2;
  float px = 3;
  float py = 4;
  float pz = 5;
  float qx = 6;
  float qy = 7;
  float qz = 8;
  float qw = 9;
}

message ChatMessage {
  enum Type {
    ERROR = 0;
    SERVER = 1;
    PLAYER = 2;
    INFO = 3;
  }

  Type type = 1;
  string sender = 2;
  string body = 3;
} 

message Message {
  enum Type {
    ERROR = 0;
    INIT = 1;
    JOIN = 2;
    LEAVE = 3;
    LOAD = 4;
    PICK = 5;
    TELEPORT = 6;
    UPDATE = 7;
    REQUEST = 8;
    CONFIG = 9;
    PEER = 10;
    ENTITY = 11;
    MESSAGE = 12;
  }

  Type type = 1;
  string json = 2;
  string text = 3;

  ChatMessage message = 4;

  repeated Peer peers = 5;
  repeated Chunk chunks = 6;
  repeated Update updates = 7;
}