protocol/messages.proto

syntax = "proto3";
package protocol;

message Geometry {
  repeated int32 torchLights = 1 [packed=true];
  repeated int32 sunlights = 2 [packed=true];
  repeated int32 indices = 3 [packed=true];
  repeated float positions = 4 [packed=true];
  repeated int32 normals = 5 [packed=true];
  repeated float uvs = 6 [packed=true];
  repeated float aos = 7 [packed=true];
}

message Mesh {
  Geometry opaque = 1;
  Geometry transparent = 2;
}

message Chunk {
  int32 x = 1;
  int32 z = 2;
  repeated Mesh meshes = 3;
  repeated int32 voxels = 4;
}

message Peer {
  string id = 1;
  string name = 2;
  float px = 3;
  float py = 4;
  float pz = 5;
  float qx = 6;
  float qy = 7;
  float qz = 8;
  float qw = 9;
}

message ChatMessage {
  enum Type {
    ERROR = 1;
    SERVER = 2;
    PLAYER = 3;
    INFO = 4;
  }

  Type type = 1;
  string sender = 2;
  string body = 3;
} 

message Message {
  enum Type {
    ERROR = 1;
    INIT = 2;
    JOIN = 3;
    LEAVE = 4;
    LOAD = 5;
    PICK = 6;
    TELEPORT = 7;
    UPDATE = 8;
    REQUEST = 9;
    CONFIG = 10;
    PEER = 11;
    ENTITY = 12;
    MESSAGE = 13;
  }

  Type type = 1;
  string json = 2;
  string text = 3;

  ChatMessage message = 4;

  repeated Peer peers = 5;
  repeated Chunk chunks = 6;
}