server/prisma/datamodel.graphql

type User {
  id: ID! @id
  username: String! @unique
  email: String! @unique
  password: String!
  settings: Settings!
  worlds: [World!]!
  updatedAt: DateTime! @updatedAt
  createdAt: DateTime! @createdAt
}

type Message {
  id: ID! @id
  world: World! @relation(name: "MessagesToWorld", onDelete: SET_NULL)
  type: MessageType!
  sender: String
  body: String!
}

type Player {
  id: ID! @id
  isAdmin: Boolean!
  gamemode: Gamemode!
  user: User!
  world: World! @relation(name: "PlayersToWorld", onDelete: SET_NULL)
  lastLogin: DateTime
  x: Float!
  y: Float!
  z: Float!
  dirx: Float!
  diry: Float!
  health: Int!
  armor: Int!
  hunger: Int!
  inventory: Inventory!
    @relation(link: INLINE, name: "InventoryToPlayer", onDelete: CASCADE)
}

type Settings {
  id: ID! @id
  renderDistance: Int! @default(value: 2)
}

type World {
  id: ID! @id
  name: String!
  seed: String!
  type: WorldType!
  time: Float!
  timeChanger: Float
  days: Int!
  lastPlayed: DateTime!
  changedBlocks: [Block!]! @relation(name: "BlocksToWorld", onDelete: CASCADE)
  players: [Player!]! @relation(name: "PlayersToWorld", onDelete: CASCADE)
  messages: [Message!]! @relation(name: "MessagesToWorld", onDelete: CASCADE)
}

type Block {
  id: ID! @id
  representation: String! @unique
  type: Int!
  world: World! @relation(name: "BlocksToWorld", onDelete: SET_NULL)
  x: Int!
  y: Int!
  z: Int!
}

# Inventory is essentailly a ndarray 4 * 9 of items
# cursor is what the player is holding (1 - 9)
type Inventory {
  id: ID! @id
  player: Player! @relation(name: "InventoryToPlayer", onDelete: CASCADE)
  cursor: Int!
  data: String!
}

enum Gamemode {
  SURVIVAL
  CREATIVE
  ADVENTURE
  SPECTATOR
}

enum MessageType {
  ERROR
  PLAYER
  SERVER
  INFO
}

enum WorldType {
  DEFAULT
  SUPERFLAT
}
